# BoulderTwister

./: LICENSE  README.md  settings.gradle
.github/workflows/: android_build.yml
TwistBoulder/: build.gradle
TwistBoulder/src/main/: AndroidManifest.xml
TwistBoulder/src/main/java/com/sacrificeghuleh/twistboulder/: BoulderSettings.kt  MainActivity.kt  TestParcelClass.kt  TwistActivity.kt  TwistBoulderSetting.kt
TwistBoulder/src/main/java/com/sacrificeghuleh/twistboulder/colors/: ColorAdapter.kt  ColorModel.kt
TwistBoulder/src/main/java/com/sacrificeghuleh/twistboulder/limbs/: LimbAdapter.kt  LimbModel.kt
TwistBoulder/src/main/res/drawable/: circle.xml  circlecolorful.xml  circlecolorful_bg.xml
TwistBoulder/src/main/res/layout/: activity_main.xml  activity_twist.xml  color_recycler_view_row.xml  limb_recycler_view_row.xml
TwistBoulder/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TwistBoulder/src/main/res/values-cs-rCZ/: strings.xml
TwistBoulder/src/main/res/values-night/: themes.xml
TwistBoulder/src/test/java/com/sacrificeghuleh/twistboulder/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sacrificeghuleh/twistboulder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sacrificeghuleh/twistboulder/: ColorAdapter.kt  ColorModel.kt  MainActivity.kt
app/src/main/java/com/sacrificeghuleh/twistboulder/colors/: ColorAdapter.kt  ColorModel.kt
app/src/main/java/com/sacrificeghuleh/twistboulder/limbs/: LimbAdapter.kt  LimbModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  color_recycler_view_row.xml  limb_recycler_view_row.xml
app/src/main/res/values/: attrs_color_check.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
fontawesome/: build.gradle
fontawesome/src/main/java/com/sacrificeghuleh/fontawesome/: FontCache.kt  FontDrawable.java  FontTextView.kt  StrokedTextView.kt
fontawesome/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
